spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_app?\
  useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=spring_blog_app_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=USER
# DB initialization based on script data.sql
#spring.sql.init.mode=always
spring.sql.init.mode=never
